cleos create account eosio coinicagames EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV -p eosio@active


eosio-cpp -o coinicagames.wasm coinicagames.cpp
  
cleos set contract coinicagames ./ -p coinicagames@active

PW5KNqqcca9vDQ1UBDYwejsY78GwLay3RP7qWG9EaabsjvdCozFWF -- DonutFactory1 MacBook

table ->
cleos get table coinicagames coinicagames mjhilos

initialize ->
cleos push action coinicagames mhlinitialze '["7"]' -p coinicagames@active

addbet ->
cleos push action coinicagames mhladdbet '["7", "1"]' -p coinicagames@active

startbet ->
cleos push action coinicagames mhlstartbet '[ "7"]' -p coinicagames@active

playhilo ->
cleos push action coinicagames mhlplayhilo '["7", 3]' -p coinicagames@active

withdraw ->
cleos push action coinicagames mhlwithdraw '[ "7"]' -p coinicagames@active

transferwin ->
cleos push action coinicagames mhlwintrnsfr '[ "7"]' -p coinicagames@active

end game ->
cleos push action coinicagames mhlend '["7"]' -p coinicagames@active

delete ->
cleos push action coinicagames mhldel '["6"]' -p coinicagames@active



cleos set account permission coinicagames active '{"threshold": 1,"keys": [{"key": "EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","weight": 1}],"accounts": [{"permission":{"actor": "coinicagames","permission":"eosio.code"},"weight":1}]}'