{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Tile",
            "base": "",
            "fields": [
                {
                    "name": "panel_idx",
                    "type": "uint8"
                },
                {
                    "name": "isopen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "destination",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "selected_map_player",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "endgame",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "panels",
                    "type": "Tile[]"
                },
                {
                    "name": "ticket_player",
                    "type": "int8"
                },
                {
                    "name": "panel_player",
                    "type": "uint8[]"
                },
                {
                    "name": "map_player",
                    "type": "uint8[]"
                },
                {
                    "name": "hand_player",
                    "type": "uint8[]"
                },
                {
                    "name": "selected_map_player",
                    "type": "uint8"
                },
                {
                    "name": "selected_panel_player",
                    "type": "uint8"
                },
                {
                    "name": "ticket_lost_player",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "int8"
                },
                {
                    "name": "setsail",
                    "type": "int8"
                },
                {
                    "name": "newdestination",
                    "type": "int8"
                },
                {
                    "name": "explorers",
                    "type": "int16"
                },
                {
                    "name": "win_counter",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "gamehistory",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gamestatus",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hasexisting",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loguser",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newstartgame",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nextround",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "playerticket",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "ticket_player",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "resetgame",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "seed",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setsail",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "selected_panel_player",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "startgame",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ticket",
            "base": "",
            "fields": [
                {
                    "name": "ticket_ID",
                    "type": "uint16"
                },
                {
                    "name": "ticket_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user_ID",
                    "type": "uint16"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "user_balance",
                    "type": "asset"
                },
                {
                    "name": "game_data",
                    "type": "game"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "destination",
            "type": "destination",
            "ricardian_contract": ""
        },
        {
            "name": "endgame",
            "type": "endgame",
            "ricardian_contract": ""
        },
        {
            "name": "gamehistory",
            "type": "gamehistory",
            "ricardian_contract": ""
        },
        {
            "name": "gamestatus",
            "type": "gamestatus",
            "ricardian_contract": ""
        },
        {
            "name": "hasexisting",
            "type": "hasexisting",
            "ricardian_contract": ""
        },
        {
            "name": "loguser",
            "type": "loguser",
            "ricardian_contract": ""
        },
        {
            "name": "newstartgame",
            "type": "newstartgame",
            "ricardian_contract": ""
        },
        {
            "name": "nextround",
            "type": "nextround",
            "ricardian_contract": ""
        },
        {
            "name": "playerticket",
            "type": "playerticket",
            "ricardian_contract": ""
        },
        {
            "name": "resetgame",
            "type": "resetgame",
            "ricardian_contract": ""
        },
        {
            "name": "setsail",
            "type": "setsail",
            "ricardian_contract": ""
        },
        {
            "name": "startgame",
            "type": "startgame",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "seed",
            "type": "seed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ticket",
            "type": "ticket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}