{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Tile",
            "base": "",
            "fields": [
                {
                    "name": "panel_idx",
                    "type": "uint8"
                },
                {
                    "name": "isopen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "TilePrize",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint16"
                },
                {
                    "name": "value",
                    "type": "uint16"
                },
                {
                    "name": "multiplier",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "end",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "panels",
                    "type": "Tile[]"
                },
                {
                    "name": "tile_prizes",
                    "type": "TilePrize[]"
                },
                {
                    "name": "win_count",
                    "type": "uint8"
                },
                {
                    "name": "destination",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "enemy_count",
                    "type": "uint8"
                },
                {
                    "name": "bet_amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "gamestart",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "panel_set",
                    "type": "Tile[]"
                },
                {
                    "name": "enemy_count",
                    "type": "uint8"
                },
                {
                    "name": "bet_amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "seed",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "ticket",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "cash_balance",
                    "type": "int64"
                },
                {
                    "name": "game_data",
                    "type": "game"
                },
                {
                    "name": "total_win",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "end",
            "type": "end",
            "ricardian_contract": ""
        },
        {
            "name": "gamestart",
            "type": "gamestart",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "seed",
            "type": "seed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ticket",
            "type": "ticket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}