{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addconfig",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addgame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addgamerank",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "user[]"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addoverall",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "user[]"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delconfig",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delgame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delgamerank",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "user[]"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deloverall",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editconfig",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editgame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editgamerank",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "user[]"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editoverall",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "user[]"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "total_reward",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addconfig",
            "type": "addconfig",
            "ricardian_contract": ""
        },
        {
            "name": "addgame",
            "type": "addgame",
            "ricardian_contract": ""
        },
        {
            "name": "addgamerank",
            "type": "addgamerank",
            "ricardian_contract": ""
        },
        {
            "name": "addoverall",
            "type": "addoverall",
            "ricardian_contract": ""
        },
        {
            "name": "delconfig",
            "type": "delconfig",
            "ricardian_contract": ""
        },
        {
            "name": "delgame",
            "type": "delgame",
            "ricardian_contract": ""
        },
        {
            "name": "delgamerank",
            "type": "delgamerank",
            "ricardian_contract": ""
        },
        {
            "name": "deloverall",
            "type": "deloverall",
            "ricardian_contract": ""
        },
        {
            "name": "editconfig",
            "type": "editconfig",
            "ricardian_contract": ""
        },
        {
            "name": "editgame",
            "type": "editgame",
            "ricardian_contract": ""
        },
        {
            "name": "editgamerank",
            "type": "editgamerank",
            "ricardian_contract": ""
        },
        {
            "name": "editoverall",
            "type": "editoverall",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}